#!/bin/sh
# IMAP Daemon
#
# chkconfig:	345 80 20
# description:	IMAP Daemon

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/dovecot ] && . /etc/sysconfig/dovecot

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Dovecot"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/dovecot ]; then
		msg_starting "Dovecot"
		daemon /usr/sbin/dovecot
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dovecot
	else
		msg_already_running "Dovecot"
	fi
}

stop() {
	if [ -f /var/lock/subsys/dovecot ]; then
		msg_stopping "Dovecot"
		killproc dovecot
		rm -f /var/lock/subsys/dovecot
	else
		msg_not_running "Dovecot"
	fi
}

reload() {
	if [ -f /var/lock/subsys/dovecot ]; then
		msg_reloading dovecot
		killproc docevot -HUP
		RETVAL=$?
	else
		msg_not_running "Dovecot"
		RETVAL=7
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/dovecot ]; then
		stop
		start
	else
		msg_not_running "Dovecot"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
  	reload
	;;
  status)
  	status dovecot
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
